<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraf Etiketi</title>
</head>

<body>

    <p>Lorem ipsum dolor sit amet consectetur,
        adipisicing elit. Cumque ratione dolore quam, maiores, consequuntur sed
        harum nobis animi suscipit tenetur, voluptatem quos quaerat. Quo, quisquam quod dolores veniam rem quia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque debitis iusto voluptatibus. Magnam assumenda
        numquam provident. Fugiat provident excepturi modi est quasi nihil labore necessitatibus, ratione recusandae
        error! Non, ullam!</p>

</body>

</html>